 {/* <tr data-aos="zoom-out-down" data-aos-duration="1000">
                  <th scope="row">2</th>
                  <td>
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpxsx7cYNa0lud4vERWo8HPYTDrhYrmXZXwQ&usqp=CAU"
                      alt="scl"
                      className={style.schoolImage}
                    />{" "}
                  </td>
                  <td>Dalauda Public School</td>
                  <td>Dalauda</td>
                  <td>Teacher Colony , Near Pragati Chorah</td>
                  <td>2022</td>
                </tr> */}
                {/* <tr data-aos="zoom-out-down" data-aos-duration="1300">
                  <th scope="row">3</th>
                  <td>
                    <img
                      src="https://www.netexplanations.com/wp-content/uploads/2022/04/DPS-Bharuch.png"
                      alt="scl"
                      className={style.schoolImage}
                    />{" "}
                  </td>
                  <td>Shree Vinayak Convent </td>
                  <td>Ealchi</td>
                  <td>Ealchi Road , Near Madi Get </td>
                  <td>2000</td>
                </tr>{" "} */}
                {/* <tr data-aos="zoom-out-down" data-aos-duration="1600">
                  <th scope="row">4</th>
                  <td>
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8hX8y4jsMDSaqYv-yxFuYp3Q51EGC91BS6Q&usqp=CAU"
                      alt="scl"
                      className={style.schoolImage}
                    />{" "}
                  </td>
                  <td>Suman Vidha Mandir</td>
                  <td>Narayenged</td>
                  <td>Main Road , Near Nus Station</td>
                  <td>2021</td>
                </tr> */}
                {/* <tr data-aos="zoom-out-down" data-aos-duration="1900">
                  <th scope="row">5</th>
                  <td>
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBzz0IswoH41vqf20ATOOhFZWjhuv_IQi3Og&usqp=CAU"
                      alt="scl"
                      className={style.schoolImage}
                    />{" "}
                  </td>
                  <td>Gov School</td>
                  <td>Dalauda</td>
                  <td>Teacher Colony , Near Pragati Chorah</td>
                  <td>2022</td>
                </tr> */}
                {/* <tr data-aos="zoom-out-down" data-aos-duration="2200">
                  <th scope="row">6</th>
                  <td>
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXaKDqccxNT-Zh06BhCxSoV-W94DcC3N5xBA&usqp=CAU"
                      alt="scl"
                      className={style.schoolImage}
                    />{" "}
                  </td>
                  <td>Shree Vinayak Convent </td>
                  <td>Ealchi</td>
                  <td>Ealchi Road , Near Madi Get </td>
                  <td>2023</td>
                </tr> */}