// import React, { useState } from "react";
import { useState } from "react";
import nextConfig from "../../../../next.config";
// useForm
function Login() {
  const [user, setUser] = useState({
    email: "",
    password: "",
  });
  let name, value;
  const handlerInput = (e) => {
    name = e.target.name;
    value = e.target.value;
    setUser({ ...user, [name]: value });
  };
  const PostData = async (e) => {
    e.preventDefault();
    const { email, password } = user;
    const res = await fetch(`${nextConfig.ApiUrl}/login`, {
      method: "post",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ email, password }),
    });
    const data = await res.json();
    if(data.error){
      console.log("faild",data.error);
      window.alert(data.error);
    }else{
      window.alert("login success");
      document.cookie = "username=John Doe";

      console.log(document.cookie );

    }
  };
  return (
    <>
      <form onSubmit={PostData}>
        <h1>Login</h1>
        <input
          type="email"
          placeholder="Enter email"
          //   value={email}
          name="email"
          onChange={handlerInput}
          required
        />
        <input
          type="password"
          placeholder="Enter password"
          //   value={password}
          name="password"
          onChange={handlerInput}
          required
        />
        <button type="submit">Submit</button>
      </form>
    </>
  );
}
export default Login;
 {
   /* <tbody>
          {SchoolData.length > 0 ? (
            SchoolData.map((output, i) => (
              <tr key={i}>
                <td>{output.schoolname}</td>
              </tr>
            ))
          ) : (
            <tr>
              <td>Loading...</td>
            </tr>
          )}
        </tbody> */
 }

